<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>GETTING STARTED WITH BOOTSTRAP</title>
        <!--<link rel="stylesheet" href="css/bootstrap.css">-->
        <!--Link to fonts : https://fonts.google.com/specimen/Black+Ops+One?selection.family=Black+Ops+One|Open+Sans:700-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Open+Sans:700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cinzel|Open+Sans+Condensed:700" rel="stylesheet">
        <link rel = "stylesheet" href = "style.css">
        <style>
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, 
            
        .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12,
         .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12
            
            
            
            /*{
            background-color: black;
            margin: 0px;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left:0px;
            margin-right:0px;
            height: auto;
            border: 5px;
            border-color: green;
                 border-style: solid;
            
            }*/
            
           /* .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
                    border-left-color: green;
                    border-left: 5px;
                    border-style: solid;
                 
            }*/
            
            
            
            
        </style>
    </head>
    <body>
     <header id = "navigation">
         <div class="navbar navbar-inverse navbar-fixed-top" role="banner"> 
         <div class="collapse navbar-collapse"> 
             <div class = "row">
                 <div class = "col-md-3 name border-left">AMIT K THAPA</div>
             <div class = "col-md-6 col-md-offset-3 border-right">
             <ul class="nav navbar-nav navbar-right">
             <li class="scroll navigation"><a href="#navigation">HOME</a></li>
             <li class="scroll navigation"><a href="#aboutMe">ABOUT</a></li> 
             <li class="scroll navigation"><a href="#experience">EXPERIENCE</a></li>
             <li class="scroll navigation"><a href="#contact">CONTACT</a></li>
             </ul>
             </div>
             </div>
         </div>
        </header>
        
        
        <section class="container-flex">
           
            <div class = "bigPicture"></div>
              
        </section>
        
        <section class = "container no-margin-top" id = "aboutMe" >
           <div class = "row">
                <div class = "col-md-12 aboutH">
                    <h2 class = "text-center">ABOUT ME</h2>
                  </div>
            </div>
            <div class = "row">
          <div class = "col-md-3">
        <img src = "img/profilePic.jpg" class = "img-responsive img-rounded" alt = "Profile Picture">
                </div>
            <div class = "col-md-6 col-md-offset-3">
            My name is Amit Thapa.    
            </div>
            </div>
            
        </section>
        
        <section class = "container-flex experienceS" >
            <div  class = "container no-margin-top" id = "experience" >
           <!-- <div class = "row">-->
                <div class = "col-md-12 experienceH">
                    <h2  class = "text-center">EXPERIENCE</h2>
                  </div>
              <!--</div>-->
            </div>
        </section>
        
        <section class = "container no-margin-top" id = "contact" >
         <!--   <div class = "row">-->
                <div class = "col-md-12 contactH">
                    <h2  class = "text-center">CONTACT</h2>
                  </div>
             <!-- </div>-->
            
        </section>
        
        
    
        
        <!--<section id = "home">
           
            <div class = "bigPicture"></div>
              
        </section>
        
        <section class = "container" >
          
              <div class = "row">
                <div class = "col-md-12 about">
                    <p>Hello world!! How is everything going </p>
                  </div>
              </div>
            
        </section>
        
        <section id = "experience"></section>
        <section id = "contact"></section>-->
    
        
    </body>
</html>
