body{
    color: black;
    /*background-color: black;*/
    font-family: 'Open Sans', sans-serif;
}

.name{
    color:ghostwhite;
    font-family: 'Cinzel', serif;
}
#navigation{
    font-family: 'Black Ops One', cursive;
    font-size: 25px;
}
#navigation .navbar{
     background:black;
}

.border-right{
    border-right: 55px;
}

.border-left{
     border-left: 55px;
}
#navigation a{
    color: white;
}

#navigation a:hover{
    color:green;

    
}

.container {
   /* background-color: white;*/
    padding: 5px;
    border:15px;
    border-color: red;
}

h2{
    margin-top: 50px;
   font-family: 'Black Ops One', cursive;
    color:black;
}


/*#home{
    width: 100%;
    clear:both;
}*/

.bigPicture{
   /* width: 100%;
    height:100%;
    position:absolute;*/
    background-image: url('img/apple.jpg');
    background-size: cover;
    color: red;
    /*top: 130px;*/
    height: 100vh;
    width: 100%;
   /* z-index: -2;*/
}

#id{
    width: 50vw;
}

.no-margin-top{
    margin-top: 0 !important;
    height:100vh;
    
}

.experienceS {
 background-color: #ccc;   
 margin: 30px 0 30px 0;
}


.aboutH, .experienceH, .contactH {
    background-color: none !important;
    margin: 0px;
    height: auto;
    border: 0;
    border-color: none;
    border-style: none;
}


